<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		
		<link rel="stylesheet" type="text/css" href="../css/layui.css" />
		<script src="../js/index.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/layui.all.js"></script>
		<script src="../js/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/nomove.js" type="text/javascript" charset="utf-8"></script>
		<title>帮助</title>
		<style>
			html,
			body {
				overflow: hidden;
				height: 100%;
				background-color: #001638;
			}
			/*禁止复制*/
			
			.no-touch {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			/*背景图*/
			
			#myhelp {
				position: absolute;
				top: 0rem;
				height: 9rem;
				left: 0rem;
				right: 0rem;
				width: 100%;
				background-image: url(../img/goldbg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			#intro {
				position: absolute;
				top: 5%;
				left: 25%;
				text-decoration: none;
				color: #D9D919;
			}
			
			#content {
				position: absolute;
				top: 18%;
				left: 3%;
				right: 3%;
				color: #D0CB86;
				font-size: 0.35rem;
			}
			
			#content img {
				width: 0.6rem;
				height: 0.6rem;
			}
		</style>
	</head>

	<body class="no-touch">
		<div class="layui-tab layui-tab-brief" id="myhelp">
			<ul class="layui-tab-title" id="intro">
				<li class="layui-this">游戏介绍</li>
				<li>游戏规则</li>
			</ul>

			<div class="layui-tab-content" id="content">
				<div class="layui-tab-item  layui-show">
					<p>"飞禽走兽" 是一款娱乐刺激的大型轮盘游戏,也是当下最流行的街机游戏之一。飞禽走兽由飞禽类，走兽类，鲨鱼等三大投注区类组成。根据每种生物的倍数进行下注，以下博大取得最高额分数的游戏。</p>
				</div>
				<div class="layui-tab-item">
					<p>"飞禽走兽"一共有11块下注区域,每一块区域的下注中奖倍率各不相同。压中后获得对应倍数的奖励如下;</p>
					<br />
					<p>飞禽类: <img src="../img/help/kongque.png" alt="" /> 8倍,<img src="../img/help/gezi.png" alt="" /> 8倍,<img src="../img/help/yanzi.png" alt="" /> 6倍,<img src="../img/help/laoy.png" alt="" /> 13倍,飞禽总投区2倍。</p>
					<p>走兽类: <img src="../img/help/tuzi.png" alt="" /> 6倍,<img src="../img/help/panda.png" alt="" /> 8倍,<img src="../img/help/houzi.png" alt="" /> 8倍,<img src="../img/help/laohu.png" alt="" /> 12倍,走兽总投区2倍。</p>
					<p>鲨鱼: <img src="../img/help/shark.png" alt="" /> 24倍,<img src="../img/help/shark.png" alt="" /> 100倍。</p>
					<p>通杀: 所有位置下注失败。</p>
					<p>送灯: 先返还所有玩家投注本金。再随机位置中奖,最大限度的赔完庄家携带金额。</p>
					<p>1.玩家进入游戏后,可以选择不同的额度的筹码进行下注;</p>
					<p>2.开奖中无法进行下注,请等待下局开始。</p>
				</div>

			</div>
		</div>

	</body>

</html>